{
  "name": "ssm-commander-public-release-launcher",
  "private": true,
  "scripts": {
    "tauri:dev": "npm --prefix ../ssm-mgmt-gui run tauri:dev",
    "tauri:build": "npm --prefix ../ssm-mgmt-gui run tauri:build",
    "install:app": "npm --prefix ../ssm-mgmt-gui install"
  }
}
